# lottery-api

./: data.sql  pom.xml
docs/: mongodb安装教程.txt
src/main/java/com/lottery/api/: ApiApplication.java
src/main/java/com/lottery/api/bean/: ForeignInterface.java  ForeignInterfaceExample.java  MongoPageable.java
src/main/java/com/lottery/api/bean/dlt/: DLT.java  Detail.java  DetailsAdd.java  Lottery.java  OpenTime.java
src/main/java/com/lottery/api/context/: ApplicationContextHolder.java
src/main/java/com/lottery/api/dlt/bean/: DLT.java  Detail.java  DetailsAdd.java  Lottery.java  OpenTime.java
src/main/java/com/lottery/api/dlt/service/: DLTService.java
src/main/java/com/lottery/api/mapper/: BasicMapper.java  ForeignInterfaceMapper.java
src/main/java/com/lottery/api/mapper/dlt/: DLTMapper.java  DetailMapper.java  LotteryMapper.java  OpenTimeMapper.java
src/main/java/com/lottery/api/service/dlt/: DLTService.java
src/main/java/com/lottery/api/test/: Test.java
src/main/java/com/lottery/api/utils/: MyCommentGenerator.java  OkHttp3Utils.java
src/main/resources/: application-dev.properties  application.properties  log.xml  mybatis-generator.xml
