spring.profiles.active=dev
server.port=8080
server.servlet.context-path=/api
spring.application.name=lottery

#文件上传
#设置单个文件的大小限制
spring.servlet.multipart.max-file-size=100MB
#设置单次请求的总大小限制
spring.servlet.multipart.max-request-size=100MB